File: qSDV_e.f90


      Subroutine CPF3(X,Y,WR,WI)
!-------------------------------------------------
! "CPF": Complex Probability Function
! .........................................................
!         .       Subroutine to Compute the Complex       .
!         .        Probability Function W(z=X+iY)         .
!         .     W(z)=exp(-z**2)*Erfc(-i*z) with Y>=0      .
!         .    Which Appears when Convoluting a Complex   .
!         .     Lorentzian Profile by a Gaussian Shape    .
!         .................................................
!
!             WR : Real Part of W(z)
!             WI : Imaginary Part of W(z)
!
! This Routine takes into account the region 3 only, i.e. when sqrt(x**2+y**2)>8. 
!
! Accessed Files:  None
! --------------
!
! Called Routines: None                               
! ---------------                                 
!
! Called By: 'pCqSDHC'
! ---------
!
! Double Precision Version
! 
!-------------------------------------------------
!      
      Implicit None
        Integer I
	double complex zm1,zm2,zterm,zsum,zone,zi
      Double Precision X,Y,WR,WI
      Double Precision TT(15),pipwoeronehalf
!      
	Data zone,zi/(1.d0,0.D0),(0.d0,1.D0)/
	data tt/0.5d0,1.5d0,2.5d0,3.5d0,4.5d0,5.5d0,6.5d0,7.5d0,8.5d0,9.5d0,10.5d0,11.5d0,12.5d0,13.5d0,14.5d0/
	data pipwoeronehalf/0.564189583547756d0/

! Region 3
	zm1=zone/dcmplx(x,y)
	zm2=zm1*zm1
	zsum=zone
	zterm=zone
	do i=1,15
	zterm=zterm*zm2*tt(i)
	zsum=zsum+zterm
	end do
	zsum=zsum*zi*zm1*pipwoeronehalf
	wr=dreal(zsum)
	wi=dimag(zsum)
	return
      End

File: Sources/Internal/OldInternals/linesAdv.cpp
dcplx CPF3(const dcplx &z)
{
	dcplx zone(1.0, 0.0);
	dcplx zi(0.0, 1.0);
	dcplx zm1(0.0, 0.0);
	dcplx zm2(0.0, 0.0);
	dcplx zterm(0.0, 0.0);
	dcplx zsum(0.0, 0.0);
	double pipwoeronehalf(0.564189583547756);
	double tt[] = {
		0.5,
		1.5,
		2.5,
		3.5,
		4.5,
		5.5,
		9.5,
		10.5,
		11.5,
		12.5,
		13.5,
		14.5
	};

	zm1 = zone / z;
	zm2 = zm1*zm1;
	zsum = zone;
	zterm = zone;
	for (int i = 0; i<15; ++i)
	{
		zterm *= zm2*tt[i];
		zsum += zterm;
	}
	zsum *= zi*zm1*pipwoeronehalf;

	return zsum;
}
