File: src/gfit/spectrum_loop.f
C
C-------------------------------------------------
C

      Subroutine CPF(X,Y,WR,WI)
C-------------------------------------------------
C "CPF": Complex Probability Function
C .........................................................
C         .       Subroutine to Compute the Complex       .
C         .        Probability Function W(z=X+iY)         .
C         .     W(z)=exp(-z**2)*Erfc(-i*z) with Y>=0      .
C         .    Which Appears when Convoluting a Complex   .
C         .     Lorentzian Profile by a Gaussian Shape    .
C         .................................................
C
C             WR : Real Part of W(z)
C             WI : Imaginary Part of W(z)
C
C This Routine was Taken from the Paper by J. Humlicek, which 
C is Available in Page 309 of Volume 21 of the 1979 Issue of
C the Journal of Quantitative Spectroscopy and Radiative Transfer
C Please Refer to this Paper for More Information
C
C Accessed Files:  None
C --------------
C
C Called Routines: None                               
C ---------------                                 
C
C Called By: 'CompAbs' (COMPute ABSorpton)
C ---------
C
C Double Precision Version
C
C-------------------------------------------------
C      
      Implicit None
      Integer I
      double complex zm1,zm2,zterm,zsum,zone,zi
      Double Precision X,Y,WR,WI
      Double Precision T,U,S,Y1,Y2,Y3,R,R2,D,D1,D2,D3,D4
      Double Precision TT(15),pipwoeronehalf
C      
      Dimension T(6),U(6),S(6)
      Data T/.314240376d0,.947788391d0,1.59768264d0,2.27950708d0,
     & 3.02063703d0,3.8897249d0/
      Data U/1.01172805d0,-.75197147d0,1.2557727d-2,1.00220082d-2,
     & -2.42068135d-4,5.00848061d-7/
      Data S/1.393237d0,.231152406d0,-.155351466d0,6.21836624d-3,
     & 9.19082986d-5,-6.27525958d-7/
      Data zone,zi/(1.d0,0.D0),(0.d0,1.D0)/
      data tt/0.5d0,1.5d0,2.5d0,3.5d0,4.5d0,5.5d0,6.5d0,7.5d0,8.5d0,
     & 9.5d0,10.5d0,11.5d0,12.5d0,13.5d0,14.5d0/
      data pipwoeronehalf/0.564189583547756d0/

C new Region 3
      if(dsqrt(x*x+y*Y).gt.8.D0)then
         zm1=zone/dcmplx(x,y)
         zm2=zm1*zm1
         zsum=zone
         zterm=zone
         do i=1,15
            zterm=zterm*zm2*tt(i)
            zsum=zsum+zterm
         end do
         zsum=zsum*zi*zm1*pipwoeronehalf
         wr=dreal(zsum)
         wi=dimag(zsum)
         return
      end if
C
      WR=0.d0
      WI=0.d0
      Y1=Y+1.5d0
      Y2=Y1*Y1
      If( (Y.GT.0.85d0) .OR. (DABS(X).LT.(18.1d0*Y+1.65d0)) )GoTo 2
C
C       Region 2
C
      If( DABS(X).LT.12.d0 )WR=DEXP(-X*X)
      Y3=Y+3.d0
      Do I=1,6
         R=X-T(I)
         R2=R*R
         D=1.d0/(R2+Y2)
         D1=Y1*D
         D2=R*D
         WR=WR+Y*(U(I)*(R*D2-1.5d0*D1)+S(I)*Y3*D2)/(R2+2.25d0)
         R=X+T(I)
         R2=R*R
         D=1.d0/(R2+Y2)
         D3=Y1*D
         D4=R*D
         WR=WR+Y*(U(I)*(R*D4-1.5d0*D3)-S(I)*Y3*D4)/(R2+2.25d0)
         WI=WI+U(I)*(D2+D4)+S(I)*(D1-D3)
      end do
      Return
C
C    Region 1
C
 2    Continue
      Do I=1,6
         R=X-T(I)
         D=1.d0/(R*R+Y2)
         D1=Y1*D
         D2=R*D
         R=X+T(I)
         D=1.d0/(R*R+Y2)
         D3=Y1*D
         D4=R*D
         WR=WR+U(I)*(D1+D3)-S(I)*(D2-D4)
         WI=WI+U(I)*(D2+D4)+S(I)*(D1-D3)
      end do
      Return
      End

File: Sources/Internal/OldInternals/linesAdv.cpp
dcplx CPF(const dcplx &z)
{

	dcplx  result(0.0, 0.0);
	double x(z.real());
	double y(z.imag());
	const double T[] = {
		0.314240376,
		0.947788391,
		1.59768264,
		2.27950708,
		3.02063703,
		3.8897249
	};
	const double U[] = {
		1.01172805,
		-0.75197147,
		1.2557727e-2,
		1.00220082e-2,
		-2.42068135e-4,
		5.00848061e-7,
	};
	const double S[] = {
		1.393237,
		0.231152406,
		-0.155351466,
		6.21836624e-3,
		9.19082986e-5,
		-6.27525958e-7
	};
	long region(2);

	// new Region 3
	if (abs(z)>(double)8.0)
		region = 3;
	else if (y>(double)0.85 || fabs(x)<((double)18.1*y + (double)1.65))
		region = 1;
	switch (region)
	{
	case 1: {
		const double Y1 = y + (double)1.5;
		const double Y2 = Y1*Y1;
		double wr(0.0);
		double wi(0.0);
		double R(0.0);
		double R2(0.0);
		double D(0.0);
		double D1(0.0);
		double D2(0.0);
		double D3(0.0);
		double D4(0.0);

		for (long i = 0; i<6; ++i)
		{
			R = x - T[i];
			R2 = R*R;
			D = (double)1.0 / (R2 + Y2);
			D1 = Y1*D;
			D2 = R*D;
			R = x + T[i];
			R2 = R*R;
			D = (double)1.0 / (R2 + Y2);
			D3 = Y1*D;
			D4 = R*D;
			wr += (U[i] * (D1 + D3)) - (S[i] * (D2 - D4));
			wi += (U[i] * (D2 + D4)) + (S[i] * (D1 - D3));
		}
		result = dcplx(wr, wi);
	}
			break;
	case 2: {
		const double Y1 = y + (double)1.5;
		const double Y2 = Y1*Y1;
		const double Y3 = y + (double)3.0;
		double wr(0.0);
		double wi(0.0);
		double R(0.0);
		double R2(0.0);
		double D(0.0);
		double D1(0.0);
		double D2(0.0);
		double D3(0.0);
		double D4(0.0);

		if (abs(x)<(double)12.0)
			wr = exp(-x*x);
		for (long i = 0; i<6; ++i)
		{
			R = x - T[i];
			R2 = R*R;
			D = (double)1.0 / (R2 + Y2);
			D1 = Y1*D;
			D2 = R*D;
			wr += y*(U[i] * (R*D2 - (double)1.5*D1) + S[i] * Y3*D2) / (R2 + (double)2.25);
			R = x + T[i];
			R2 = R*R;
			D = (double)1.0 / (R2 + Y2);
			D3 = Y1*D;
			D4 = R*D;
			wr += y*(U[i] * (R*D4 - (double)1.5*D3) - S[i] * Y3*D4) / (R2 + (double)2.25);
			wi += U[i] * (D2 + D4) + S[i] * (D1 - D3);
		}
		result = dcplx(wr, wi);
	}
			break;
	case 3: {
		const dcplx zone(1.0, 0.0);
		const dcplx zi(0.0, 1.0);
		const double tt[] = {
			0.5,
			1.5,
			2.5,
			3.5,
			4.5,
			5.5,
			6.5,
			7.5,
			8.5,
			9.5,
			10.5,
			11.5,
			12.5,
			13.5,
			14.5
		};
		dcplx zm1(0.0, 0.0);
		dcplx zm2(0.0, 0.0);
		dcplx zterm(0.0, 0.0);
		dcplx zsum(0.0, 0.0);

		zm1 = zone / z;
		zm2 = zm1*zm1;
		zsum = zone;
		zterm = zone;
		for (long i = 0; i<15; ++i)
		{
			zterm *= zm2*tt[i];
			zsum += zterm;
		}
		zsum *= zi*zm1* M_1oSqrtPI;
		result = zsum;
	}
			break;
	}

	return result;
}
