File: optool_fractal.f90

!*****************************************************************************80
!
!! CHGM computes the confluent hypergeometric function M(a,b,x).
!
!  Licensing:
!
!    This routine is copyrighted by Shanjie Zhang and Jianming Jin.  However, 
!    they give permission to incorporate this routine into a user program 
!    provided that the copyright is acknowledged.
!
!  Modified:
!
!    27 July 2012
!
!  Author:
!
!    Shanjie Zhang, Jianming Jin
!
!  Reference:
!
!    Shanjie Zhang, Jianming Jin,
!    Computation of Special Functions,
!    Wiley, 1996,
!    ISBN: 0-471-11963-6,
!    LC: QA351.C45.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, B, parameters.
!
!    Input, real ( kind = 8 ) X, the argument.
!
!    Output, real ( kind = 8 ) HG, the value of M(a,b,x).
!
!--------------------------------------------------------------------------------
!
!   Note by R.T.
!   .f90 version was downloaded from 
!   https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html
!   
!   Revision History 
!       2020. Oct 31:   - Minor change so that a real type is specified by "dp".
!                       - D+00 --> _dp
!
!--------------------------------------------------------------------------------
  subroutine chgm ( a, b, x, hg )
  use types; use const
  implicit none
  real ( kind = dp ) a
  real ( kind = dp ) a0
  real ( kind = dp ) a1
  real ( kind = dp ) b
  real ( kind = dp ) hg
  real ( kind = dp ) hg1
  real ( kind = dp ) hg2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) la
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nl
!  real ( kind = dp ) pi
  real ( kind = dp ) r
  real ( kind = dp ) r1
  real ( kind = dp ) r2
  real ( kind = dp ) rg
  real ( kind = dp ) sum1
  real ( kind = dp ) sum2
  real ( kind = dp ) ta
  real ( kind = dp ) tb
  real ( kind = dp ) tba
  real ( kind = dp ) x
  real ( kind = dp ) x0
  real ( kind = dp ) xg
  real ( kind = dp ) y0
  real ( kind = dp ) y1

  !pi = 3.141592653589793D+00
  a0 = a
  a1 = a
  x0 = x
  hg = 0.0_dp
  !S: RT added initialization of y1
  y1 = 0.0_dp
  !E: RT

  if ( b == 0.0_dp .or. b == - abs ( int ( b ) ) ) then
    hg = 1.0D+300
  else if ( a == 0.0_dp .or. x == 0.0_dp ) then
    hg = 1.0_dp
  else if ( a == -1.0_dp ) then
    hg = 1.0_dp - x / b
  else if ( a == b ) then
    hg = exp ( x )
  else if ( a - b == 1.0_dp ) then
    hg = ( 1.0_dp + x / b ) * exp ( x )
  else if ( a == 1.0_dp .and. b == 2.0_dp ) then
    hg = ( exp ( x ) - 1.0_dp ) / x
  else if ( a == int ( a ) .and. a < 0.0_dp ) then
    m = int ( - a )
    r = 1.0_dp
    hg = 1.0_dp
    do k = 1, m
      r = r * ( a + k - 1.0_dp ) / k / ( b + k - 1.0_dp ) * x
      hg = hg + r
    end do
  end if

  if ( hg /= 0.0_dp ) then
    return
  end if

  if ( x < 0.0_dp ) then
    a = b - a
    a0 = a
    x = abs ( x )
  end if

  if ( a < 2.0_dp ) then
    nl = 0
  end if

  if ( 2.0_dp <= a ) then
    nl = 1
    la = int ( a )
    a = a - la - 1.0_dp
  end if

  do n = 0, nl

    if ( 2.0_dp <= a0 ) then
      a = a + 1.0_dp
    end if

    if ( x <= 30.0_dp + abs ( b ) .or. a < 0.0_dp ) then

      hg = 1.0_dp
      rg = 1.0_dp
      do j = 1, 500
        rg = rg * ( a + j - 1.0_dp ) &
          / ( j * ( b + j - 1.0_dp ) ) * x
        hg = hg + rg
        if ( abs ( rg / hg ) < 1.0D-15 ) then
          exit
        end if
      end do

    else

      call gamma ( a, ta )
      call gamma ( b, tb )
      xg = b - a
      call gamma ( xg, tba )
      sum1 = 1.0_dp
      sum2 = 1.0_dp
      r1 = 1.0_dp
      r2 = 1.0_dp
      do i = 1, 8
        r1 = - r1 * ( a + i - 1.0_dp ) * ( a - b + i ) / ( x * i )
        r2 = - r2 * ( b - a + i - 1.0_dp ) * ( a - i ) / ( x * i )
        sum1 = sum1 + r1
        sum2 = sum2 + r2
      end do
      hg1 = tb / tba * x ** ( - a ) * cos ( pi * a ) * sum1
      hg2 = tb / ta * exp ( x ) * x ** ( a - b ) * sum2
      hg = hg1 + hg2

    end if

    if ( n == 0 ) then
      y0 = hg
    else if ( n == 1 ) then
      y1 = hg
    end if

  end do

  if ( 2.0_dp <= a0 ) then
    do i = 1, la - 1
      hg = ( ( 2.0_dp * a - b + x ) * y1 + ( b - a ) * y0 ) / a
      y0 = y1
      y1 = hg
      a = a + 1.0_dp
    end do
  end if

  if ( x0 < 0.0_dp ) then
    hg = hg * exp ( x0 )
  end if

  a = a1
  x = x0

  return
end subroutine chgm

File: Sources/Internal/OldInternals/mathFonctions.cpp
double HypergeometriqueConfluente::CHGM(double a, double b, double x)
{


 double a0,a1;
 double hg,hg1,hg2;
 double r,r1,r2,rg;
 double sum1,sum2;
 double ta,tb,tba;
 double x0,xg;
 double y0(0.0),y1(0.0);
 int i,j,k,la,m,n,nl;

 a0 = a;
 a1 = a;
 x0 = x;
 hg = 0.0;

 if (b == 0.0 || b == -abs(floor(b)))
	 hg = DBL_MAX;
 else if (a==0.0 || x==0.0)
		hg = 1.0;
 else if (a==-1.0)
		hg = (1.0 + x/b)*exp(x);
 else if (a-b==1.0)
		hg = exp(x);
 else if (a==1.0 && b==2.0)
		hg = (exp(x) - 1.0)/x;
 else if (a == floor(a) && a < 0.0)
		{
			m = (int)floor(-a);
			r=1.0;
			for (k=1;k<m+1;++k)
			{
				r *= (a+(double)k-1.0)/(double)k/(b+(double)k-1.0)*x;
				hg+=r;
			}
		}
 if (hg!=0.)
	 return hg;

 if (x<0.)
 {
	a = b-a;
	a0 = a;
	x =abs(x);
 }
 if (a<2.)
	 nl=0;
 else
 {
	nl = 1;
	la = (int)floor(a);
	a-=(double)(la+1);
 }

 for (n=0;n<=nl;++n)
 {
	if (2.0<=a0)
		++a;
	if (x<= (30. + abs(b)) || a<0.)
	{
		hg = 1.;
		rg = 1.;
		j=1;
		while (j<=500)
		{
			rg *= (((a + (double)j - 1.0)/(((double)j)*(b + (double)j - 1)))*x);
			hg += rg;
			++j;
			if ( abs(rg/hg) < 1.0E-15 )
				break;
		}
	}
	else
	{
		ta = gamma(a);
		tb = gamma(b);
		xg = b - a;
		tba = gamma (xg);
		sum1 = 1.;
		sum2 = 1.;
		r1 = 1.;
		r2 = 1.;
		for (i=0;i<8;++i)
		{
	        r1 = - r1*(a + (double)i)*( a - b + ((double)i+1.0))/(x*((double)i+1.0));
		    r2 = - r2*(b - a + (double)i)*( a - ((double)i+1.0))/(x*((double)i+1.0));
			sum1 += r1;
			sum2 += r2;
		}
      hg1 = (tb/tba)*pow(x,-a)*cos(PI*a)*sum1;
      hg2 = (tb/ta)*exp(x)*pow(x,a-b)*sum2;
      hg = hg1 + hg2;
	}
	if (n==0)
		y0 = hg;
	if (n==1)
		y1 = hg;
 }
 hg = y0;
 if ( 2. <= a0 )
 {
	for (i = 0;i<la-1;++i)
	{
	  hg = ((2.*a - b + x)*y1 + (b - a)*y0)/a;
      y0 = y1;
      y1 = hg;
	  ++a;
	}
 }
 if ( x0 < 0.)
	 hg *= exp(x0);

 return hg;
}
