File: src/conhyp.f90

  !     ****************************************************************
  !     *                                                              *
  !     *                 SUBROUTINE ARYDIV                            *
  !     *                                                              *
  !     *                                                              *
  !     *  Description : Returns the REAL(RP) ::  complex number   *
  !     *    resulting from the division of four arrays, representing  *
  !     *    two complex numbers.  The number returned will be in one  *
  !     *    two different forms.  Either standard scientific or as    *
  !     *    the log of the number.                                    *
  !     *                                                              *
  !     *  Subprograms called: CONV21, CONV12, EADD, ECPDIV, EMULT     *
  !     *                                                              *
  !     ****************************************************************

  PURE SUBROUTINE ARYDIV(AR,AI,BR,BI,C,L,LNCHF,RMAX,BIT)
    INTEGER, INTENT(IN) :: L, LNCHF, BIT
    REAL(RP), INTENT(IN) :: AR(-1:L+1), AI(-1:L+1), BR(-1:L+1), BI(-1:L+1), RMAX
    COMPLEX(RP), INTENT(OUT) :: C

    INTEGER :: REXP,IR10,II10
    REAL(RP) ::  PHI,N1,N2,N3,E1,E2,E3,RR10,RI10,X
    REAL(RP) ::  X1,X2,DUM1,DUM2
    REAL(RP) :: AE(2,2),BE(2,2),CE(2,2)

    REXP=BIT/2
    X=REXP*(AR(L+1)-2)
    RR10=X*LOG10(2._RP)/LOG10(10._RP)
    IR10=INT(RR10)
    RR10=RR10-IR10
    X=REXP*(AI(L+1)-2)
    RI10=X*LOG10(2._RP)/LOG10(10._RP)
    II10=INT(RI10)
    RI10=RI10-II10
    DUM1=SIGN(AR(1)*RMAX*RMAX+AR(2)*RMAX+AR(3),AR(-1))
    DUM2=SIGN(AI(1)*RMAX*RMAX+AI(2)*RMAX+AI(3),AI(-1))
    DUM1=DUM1*10**RR10
    DUM2=DUM2*10**RI10
    CALL CONV12(CMPLX(DUM1,DUM2,RP),AE)
    AE(1,2)=AE(1,2)+IR10
    AE(2,2)=AE(2,2)+II10
    X=REXP*(BR(L+1)-2)
    RR10=X*LOG10(2._RP)/LOG10(10._RP)
    IR10=INT(RR10)
    RR10=RR10-IR10
    X=REXP*(BI(L+1)-2)
    RI10=X*LOG10(2._RP)/LOG10(10._RP)
    II10=INT(RI10)
    RI10=RI10-II10
    DUM1 = SIGN(BR(1)*RMAX*RMAX+BR(2)*RMAX+BR(3),BR(-1))
    DUM2 = SIGN(BI(1)*RMAX*RMAX+BI(2)*RMAX+BI(3),BI(-1))
    DUM1=DUM1*10**RR10
    DUM2=DUM2*10**RI10
    CALL CONV12(CMPLX(DUM1,DUM2,RP),BE)
    BE(1,2)=BE(1,2)+IR10
    BE(2,2)=BE(2,2)+II10
    CALL ECPDIV(AE,BE,CE)
    IF(LNCHF == 0) THEN
      CALL CONV21(CE,C)
    ELSE
      CALL EMULT(CE(1,1),CE(1,2),CE(1,1),CE(1,2),N1,E1)
      CALL EMULT(CE(2,1),CE(2,2),CE(2,1),CE(2,2),N2,E2)
      CALL EADD(N1,E1,N2,E2,N3,E3)
      N1=CE(1,1)
      E1=CE(1,2)-CE(2,2)
      X2=CE(2,1)
      IF(E1 > 74._RP) THEN
        X1 = HUGE(1._RP) !1.E75_RP
      ELSEIF(E1 < -74._RP) THEN
        X1 = 0._RP
      ELSE
        X1 = N1*(10**E1)
      ENDIF
      PHI=ATAN2(X2,X1)
      C = CMPLX(0.5_RP*(LOG(N3)+E3*LOG(10._RP)),PHI,RP)
    ENDIF
    RETURN
  END SUBROUTINE ARYDIV

File: Sources/Internal/OldInternals/mathFonctions.cpp
 int HypergeometriqueConfluente::arydiv_(const double *ar, const double *ai, const double *br, const double *bi, complex *c__, const int *l, const int *lnchf, const double *rmax, const int *bit)
{
    /* System generated locals */
    double d__1;
    complex z__1;

    /* Builtin functions */

    /* Local variables */
    static int rexp;
    static double x;
    static double e1, e2, e3;
    static double n1, n2, n3, x1, x2, ae[4]	/* was [2][2] */, be[4]	/* 
	    was [2][2] */, ce[4]	/* was [2][2] */;
    static int ii10, ir10;
    static double ri10, phi, rr10, dum1, dum2;
    /* Parameter adjustments */
    ++bi;
    ++br;
    ++ai;
    ++ar;

    /* Function Body */
    rexp = *bit / 2;
    x = rexp * (ar[*l + 1] - 2);
    rr10 = x * d_lg10(&c_b8) / d_lg10(&c_b65);
    ir10 = (int) rr10;
    rr10 -= ir10;
    x = rexp * (ai[*l + 1] - 2);
    ri10 = x * d_lg10(&c_b8) / d_lg10(&c_b65);
    ii10 = (int) ri10;
    ri10 -= ii10;
    d__1 = ar[1] * *rmax * *rmax + ar[2] * *rmax + ar[3];
    dum1 = d_sign(&d__1, &ar[-1]);
    d__1 = ai[1] * *rmax * *rmax + ai[2] * *rmax + ai[3];
    dum2 = d_sign(&d__1, &ai[-1]);
    dum1 *= pow_dd(&c_b65, &rr10);
    dum2 *= pow_dd(&c_b65, &ri10);
    z__1.r = dum1, z__1.i = dum2;
    conv12_(&z__1, ae);
    ae[2] += ir10;
    ae[3] += ii10;
    x = rexp * (br[*l + 1] - 2);
    rr10 = x * d_lg10(&c_b8) / d_lg10(&c_b65);
    ir10 = (int) rr10;
    rr10 -= ir10;
    x = rexp * (bi[*l + 1] - 2);
    ri10 = x * d_lg10(&c_b8) / d_lg10(&c_b65);
    ii10 = (int) ri10;
    ri10 -= ii10;
    d__1 = br[1] * *rmax * *rmax + br[2] * *rmax + br[3];
    dum1 = d_sign(&d__1, &br[-1]);
    d__1 = bi[1] * *rmax * *rmax + bi[2] * *rmax + bi[3];
    dum2 = d_sign(&d__1, &bi[-1]);
    dum1 *= pow_dd(&c_b65, &rr10);
    dum2 *= pow_dd(&c_b65, &ri10);
    z__1.r = dum1, z__1.i = dum2;
    conv12_(&z__1, be);
    be[2] += ir10;
    be[3] += ii10;
    ecpdiv_(ae, be, ce);
    if (*lnchf == 0) {
	conv21_(ce, c__);
    } else {
	emult_(ce, &ce[2], ce, &ce[2], &n1, &e1);
	emult_(&ce[1], &ce[3], &ce[1], &ce[3], &n2, &e2);
	eadd_(&n1, &e1, &n2, &e2, &n3, &e3);
	n1 = ce[0];
	e1 = ce[2] - ce[3];
	x2 = ce[1];
	if (e1 > 74.) {
	    x1 = 1e75;
	} else if (e1 < -74.) {
	    x1 = 0.;
	} else {
	    x1 = n1 * pow_dd(&c_b65, &e1);
	}
	phi = atan2(x2, x1);
	d__1 = (log(n3) + e3 * log(10.)) * .5;
	z__1.r = d__1, z__1.i = phi;
	c__->r = z__1.r, c__->i = z__1.i;
    }
    return 0;
}
