File: src/conhyp.f90

  !     ****************************************************************
  !     *                                                              *
  !     *                   FUNCTION CHGF                              *
  !     *                                                              *
  !     *                                                              *
  !     *  Description : Function that sums the Kummer series and      *
  !     *    returns the solution of the confluent hypergeometric      *
  !     *    function.                                                 *
  !     *                                                              *
  !     *  Subprograms called: armult, arydiv, cmpadd, cmpmul          *
  !     *                                                              *
  !     ****************************************************************
  ELEMENTAL COMPLEX(RP) FUNCTION chgf(A,B,Z,L,Lnchf)
    !
    INTEGER, INTENT(IN) :: L, Lnchf
    COMPLEX(RP), INTENT(IN) :: A, B, Z
    !
    REAL(RP) :: ar, ai, cr, ci, xr, xi, cnt, sigfig, mx1, mx2, rmax, ar2, &
      ai2, cr2, ci2, xr2, xi2
    COMPLEX(RP) :: FINAL
    !
    REAL(RP) :: sumr(-1:length), sumi(-1:length), numr(-1:length), &
      numi(-1:length), denomr(-1:length), denomi(-1:length), &
      qr1(-1:length), qr2(-1:length), qi1(-1:length), qi2(-1:length), &
      dumr(-1:length), dumi(-1:length)
    !
    rmax = 2._RP**(bits/2)
    sigfig = 2._RP**(bits/4)
    !
    ar2 = REAL(A,RP)*sigfig
    ar = AINT(ar2)
    ar2 = ANINT((ar2-ar)*rmax)
    ai2 = AIMAG(A)*sigfig
    ai = AINT(ai2)
    ai2 = ANINT((ai2-ai)*rmax)
    !
    cr2 = REAL(B,RP)*sigfig
    cr = AINT(cr2)
    cr2 = ANINT((cr2-cr)*rmax)
    ci2 = AIMAG(B)*sigfig
    ci = AINT(ci2)
    ci2 = ANINT((ci2-ci)*rmax)
    !
    xr2 = REAL(Z,RP)*sigfig
    xr = AINT(xr2)
    xr2 = ANINT((xr2-xr)*rmax)
    xi2 = AIMAG(Z)*sigfig
    xi = AINT(xi2)
    xi2 = ANINT((xi2-xi)*rmax)
    !
    sumr(-1) = 1._RP
    sumi(-1) = 1._RP
    numr(-1) = 1._RP
    numi(-1) = 1._RP
    denomr(-1) = 1._RP
    denomi(-1) = 1._RP
    !
    sumr(0:L+1) = 0._RP
    sumi(0:L+1) = 0._RP
    numr(0:L+1) = 0._RP
    numi(0:L+1) = 0._RP
    denomr(0:L+1) = 0._RP
    denomi(0:L+1) = 0._RP
    !
    sumr(1) = 1._RP
    numr(1) = 1._RP
    denomr(1) = 1._RP
    !
    cnt = sigfig
    DO
    IF ( sumr(1)<0.5 ) THEN
      mx1 = sumi(L+1)
    ELSE IF ( sumi(1)<0.5 ) THEN
      mx1 = sumr(L+1)
    ELSE
      mx1 = MAX(sumr(L+1),sumi(L+1))
    END IF
    !
    IF ( numr(1)<0.5 ) THEN
      mx2 = numi(L+1)
    ELSE IF ( numi(1)<0.5 ) THEN
      mx2 = numr(L+1)
    ELSE
      mx2 = MAX(numr(L+1),numi(L+1))
    END IF
    !
    IF ( mx1-mx2>2.0 ) THEN
      IF ( cr>0._RP ) THEN
        IF ( ABS(CMPLX(ar,ai,RP)*CMPLX(xr,xi,RP)/(CMPLX(cr,ci,RP)*cnt)) &
            <=1._RP ) THEN
          CALL arydiv(sumr,sumi,denomr,denomi,FINAL,L,Lnchf,rmax,bits)
          CHGF = FINAL
          RETURN
        END IF
      END IF
    END IF
    CALL cmpmul(sumr,sumi,cr,ci,qr1,qi1,L,rmax)
    CALL cmpmul(sumr,sumi,cr2,ci2,qr2,qi2,L,rmax)
    qr2(L+1) = qr2(L+1) - 1
    qi2(L+1) = qi2(L+1) - 1
    CALL cmpadd(qr1,qi1,qr2,qi2,sumr,sumi,L,rmax)
    !
    dumr(-1:L+1) = sumr(-1:L+1)
    dumi(-1:L+1) = sumi(-1:L+1)
    CALL armult(dumr,cnt,sumr,L,rmax)
    CALL armult(dumi,cnt,sumi,L,rmax)
    CALL cmpmul(denomr,denomi,cr,ci,qr1,qi1,L,rmax)
    CALL cmpmul(denomr,denomi,cr2,ci2,qr2,qi2,L,rmax)
    qr2(L+1) = qr2(L+1) - 1
    qi2(L+1) = qi2(L+1) - 1
    CALL cmpadd(qr1,qi1,qr2,qi2,denomr,denomi,L,rmax)
    !
    dumr(-1:L+1) = denomr(-1:L+1)
    dumi(-1:L+1) = denomi(-1:L+1)
    CALL armult(dumr,cnt,denomr,L,rmax)
    CALL armult(dumi,cnt,denomi,L,rmax)
    CALL cmpmul(numr,numi,ar,ai,qr1,qi1,L,rmax)
    CALL cmpmul(numr,numi,ar2,ai2,qr2,qi2,L,rmax)
    qr2(L+1) = qr2(L+1) - 1
    qi2(L+1) = qi2(L+1) - 1
    CALL cmpadd(qr1,qi1,qr2,qi2,numr,numi,L,rmax)

    CALL cmpmul(numr,numi,xr,xi,qr1,qi1,L,rmax)
    CALL cmpmul(numr,numi,xr2,xi2,qr2,qi2,L,rmax)
    qr2(L+1) = qr2(L+1) - 1
    qi2(L+1) = qi2(L+1) - 1
    CALL cmpadd(qr1,qi1,qr2,qi2,numr,numi,L,rmax)
    !
    dumr(-1:L+1) = sumr(-1:L+1)
    dumi(-1:L+1) = sumi(-1:L+1)
    CALL cmpadd(dumr,dumi,numr,numi,sumr,sumi,L,rmax)
    cnt = cnt + sigfig
    ar = ar + sigfig
    cr = cr + sigfig
    END DO
    !
    RETURN
  END FUNCTION chgf

File: Sources/Internal/OldInternals/mathFonctions.cpp
 void HypergeometriqueConfluente::chgf_(complex *ret_val, const complex *a, const complex *b, const complex *z__, const int *l, const int *lnchf)
{
    /* System generated locals */
    int i__1;
    double d__1, d__2;
    complex z__1, z__2, z__3, z__4, z__5, z__6;

    /* Builtin functions */

    /* Local variables */
    static double rmax, numi[779], sumi[779], numr[779], sumr[779];
    static int i__;
    static complex final;
    static double ai, ci, ar, cr;
    static double xi, sigfig, xr, denomi[779], denomr[779], ai2;
    static double ci2;
    static double ar2, cr2, qi1[779], qi2[779], xi2, qr1[779], qr2[779], 
	    mx1, mx2, xr2;
    static int bit;
    static double cnt;

    bit = bits_();
    i__1 = bit / 2;
    rmax = pow_di(&c_b8, &i__1);
    i__1 = bit / 4;
    sigfig = pow_di(&c_b8, &i__1);
    ar2 = a->r * sigfig;
    ar = d_int(&ar2);
    d__1 = (ar2 - ar) * rmax;
    ar2 = d_nint(&d__1);
    ai2 = d_imag(a) * sigfig;
    ai = d_int(&ai2);
    d__1 = (ai2 - ai) * rmax;
    ai2 = d_nint(&d__1);
    cr2 = b->r * sigfig;
    cr = d_int(&cr2);
    d__1 = (cr2 - cr) * rmax;
    cr2 = d_nint(&d__1);
    ci2 = d_imag(b) * sigfig;
    ci = d_int(&ci2);
    d__1 = (ci2 - ci) * rmax;
    ci2 = d_nint(&d__1);
    xr2 = z__->r * sigfig;
    xr = d_int(&xr2);
    d__1 = (xr2 - xr) * rmax;
    xr2 = d_nint(&d__1);
    xi2 = d_imag(z__) * sigfig;
    xi = d_int(&xi2);
    d__1 = (xi2 - xi) * rmax;
    xi2 = d_nint(&d__1);
    sumr[0] = 1.;
    sumi[0] = 1.;
    numr[0] = 1.;
    numi[0] = 1.;
    denomr[0] = 1.;
    denomi[0] = 1.;
    i__1 = *l + 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	sumr[i__ + 1] = 0.;
	sumi[i__ + 1] = 0.;
	numr[i__ + 1] = 0.;
	numi[i__ + 1] = 0.;
	denomr[i__ + 1] = 0.;
	denomi[i__ + 1] = 0.;
/* L100: */
    }
    sumr[2] = 1.;
    numr[2] = 1.;
    denomr[2] = 1.;
    cnt = sigfig;
L110:
    if (sumr[2] < (double).5) {
	mx1 = sumi[*l + 2];
    } else if (sumi[2] < (double).5) {
	mx1 = sumr[*l + 2];
    } else {
/* Computing MAX */
	d__1 = sumr[*l + 2], d__2 = sumi[*l + 2];
	mx1 = dmax(d__1,d__2);
    }
    if (numr[2] < (double).5) {
	mx2 = numi[*l + 2];
    } else if (numi[2] < (double).5) {
	mx2 = numr[*l + 2];
    } else {
/* Computing MAX */
	d__1 = numr[*l + 2], d__2 = numi[*l + 2];
	mx2 = dmax(d__1,d__2);
    }
    if (mx1 - mx2 > (double)2.) {
	if (cr > 0.) {
	    z__3.r = ar, z__3.i = ai;
	    z__4.r = xr, z__4.i = xi;
	    z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, z__2.i = z__3.r * 
		    z__4.i + z__3.i * z__4.r;
	    z__6.r = cr, z__6.i = ci;
	    z__5.r = cnt * z__6.r, z__5.i = cnt * z__6.i;
	    z_div(&z__1, &z__2, &z__5);
	    if (z__abs(&z__1) <= 1.) {
		goto L190;
	    }
	}
    }
    cmpmul_(sumr, sumi, &cr, &ci, qr1, qi1, l, &rmax);
    cmpmul_(sumr, sumi, &cr2, &ci2, qr2, qi2, l, &rmax);
    qr2[*l + 2] += -1;
    qi2[*l + 2] += -1;
    cmpadd_(qr1, qi1, qr2, qi2, sumr, sumi, l, &rmax);
    armult_(sumr, &cnt, sumr, l, &rmax);
    armult_(sumi, &cnt, sumi, l, &rmax);
    cmpmul_(denomr, denomi, &cr, &ci, qr1, qi1, l, &rmax);
    cmpmul_(denomr, denomi, &cr2, &ci2, qr2, qi2, l, &rmax);
    qr2[*l + 2] += -1;
    qi2[*l + 2] += -1;
    cmpadd_(qr1, qi1, qr2, qi2, denomr, denomi, l, &rmax);
    armult_(denomr, &cnt, denomr, l, &rmax);
    armult_(denomi, &cnt, denomi, l, &rmax);
    cmpmul_(numr, numi, &ar, &ai, qr1, qi1, l, &rmax);
    cmpmul_(numr, numi, &ar2, &ai2, qr2, qi2, l, &rmax);
    qr2[*l + 2] += -1;
    qi2[*l + 2] += -1;
    cmpadd_(qr1, qi1, qr2, qi2, numr, numi, l, &rmax);
    cmpmul_(numr, numi, &xr, &xi, qr1, qi1, l, &rmax);
    cmpmul_(numr, numi, &xr2, &xi2, qr2, qi2, l, &rmax);
    qr2[*l + 2] += -1;
    qi2[*l + 2] += -1;
    cmpadd_(qr1, qi1, qr2, qi2, numr, numi, l, &rmax);
    cmpadd_(sumr, sumi, numr, numi, sumr, sumi, l, &rmax);
    cnt += sigfig;
    ar += sigfig;
    cr += sigfig;
    goto L110;
L190:
    arydiv_(sumr, sumi, denomr, denomi, &final, l, lnchf, &rmax, &bit);
     ret_val->r = final.r,  ret_val->i = final.i;
    return ;
}
